EAGLE AutoRouter Statistics:

Job           : /Users/ernestforzano/Desktop/Kord Kontroller/PCB Layouts/Kord-Kontroller-Layout/Kord Kontroller PCB 0.2.brd

Start at      : 16:20:59 (6/16/19)
End at        : 16:22:36 (6/16/19)
Elapsed time  : 00:01:30

Signals       :   152   RoutingGrid: 3 mil  Layers: 2
Connections   :   400   predefined:  0 ( 0 Vias )

Router memory :   25115896

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:01:01  00:00:29
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        25        77
Vias              :         0        55
Resolution        :     6.2 %    19.2 %

Final             : 19.0% finished
